PORT=3000

PG_DB = postgresql://neondb_owner:i3oTC9trdemz@ep-still-wind-a5pg2mtq.us-east-2.aws.neon.tech/neondb?sslmode=require

DB_HOST=localhost
DB_USERNAME=Online Forum
DB_PASSWORD=905151214
DB_PORT=5432
DB_URL=mongodb://localhost:27017/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xusanmurodov907@gmail.com
SMTP_PASSWORD=ibyk caht bfew rien
API_URL=http://localhost

JWT_SECRET=6232
JWT_EXPIRATION_TIME=64h
REFRESH_TOKEN_SECRET=3262
REFRESH_TOKEN_TIME=7d